# resume-ai

./: .gitignore  JD.docx  README.md  start.bat  start.sh
backend/: README.md  pom.xml
backend/src/main/java/com/resumeai/: ResumeAiApplication.java
backend/src/main/java/com/resumeai/config/: WebConfig.java
backend/src/main/java/com/resumeai/controller/: MockInterviewController.java  ResumeController.java
backend/src/main/java/com/resumeai/dto/: AnswerSubmitDTO.java  GradingResultDTO.java  InterviewQuestionDTO.java  InterviewRequestDTO.java  QuestionAnswerPairDTO.java  QuestionScoreDTO.java  ResumeAnalysisDTO.java
backend/src/main/java/com/resumeai/model/: InterviewQuestion.java  JobMatchResult.java  ResumeData.java
backend/src/main/java/com/resumeai/service/: DocumentParserService.java  GeminiClient.java  GeminiService.java  MockInterviewService.java  MockInterviewServiceImpl.java  SingleOrArrayDeserializer.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: FeatureCard.tsx  FileUpload.tsx  Header.tsx  HighlightedText.tsx  ImprovedTextSection.tsx  InterviewQuestion.tsx  InterviewSetupForm.tsx  JobSelectionScreen.tsx  SectionInput.tsx  TextConfirmationDialog.tsx
frontend/src/hooks/: useLocalStorage.ts  useSpeechRecognition.ts
frontend/src/pages/: Evaluation.tsx  Index.tsx  JDAnalysis.tsx  MockInterview.tsx  NotFound.tsx  Upload.tsx
frontend/src/services/: geminiApi.ts
frontend/src/types/: speech-recognition.d.ts
